<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Atas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-container, .list-container {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            resize: vertical;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 4px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gerenciamento de Atas</h1>
        
        <div class="form-container">
            <h2>Criar nova Ata</h2>
            <form id="ataForm">
                <label for="titulo">Título:</label>
                <input type="text" id="titulo" name="titulo" required>
                
                <label for="conteudo">Conteúdo:</label>
                <textarea id="conteudo" name="conteudo" required></textarea>
                
                <button type="submit">Adicionar Ata</button>
            </form>
        </div>

        <div class="list-container">
            <h2>Lista de Atas</h2>
            <ul id="atasList">
                <!-- As atas serão inseridas aqui dinamicamente -->
            </ul>
        </div>
    </div>

    <script>
        // Função para buscar as atas do backend
        function fetchAtas() {
            fetch('/atas')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(atas => {
                    const atasList = document.getElementById('atasList');
                    atasList.innerHTML = '';
                    atas.forEach(ata => {
                        const li = document.createElement('li');
                        li.textContent = `${ata.titulo}: ${ata.conteudo}`;
                        atasList.appendChild(li);
                    });
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                });
        }

        // Função para criar uma nova ata
        document.getElementById('ataForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const titulo = document.getElementById('titulo').value;
            const conteudo = document.getElementById('conteudo').value;

            fetch('/atas', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ titulo: titulo, conteudo: conteudo })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(ata => {
                fetchAtas(); // Atualizar a lista de atas
                document.getElementById('ataForm').reset(); // Limpar o formulário
            })
            .catch(error => {
          
